spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,env,beans,mappings
management.info.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true

info.name = Spring Data Rest
info.description = Spring Boot REST application. This app is used for CRUD operations with employees of our company
info.author = Dmitry Arkhipov